{
  "dependencies": {
    "@unitn-asa/deliveroo-js-client": "^0.0.34",
    "@unitn-asa/pddl-client": "^0.0.29",
    "chalk": "^5.2.0",
    "collections": "^5.1.13",
    "update": "^0.7.4"
  },
  "type": "module"
}
